m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\single_cycle_mips
vALU
Z1 !s100 3ShI3=;B>GUQ<bS=Ea>Rm2
Z2 If]ZZabn4H>?cf2zNmE9KC2
Z3 V[3I2_eDRiDESCT]Q9[M@f3
Z4 dC:\altera\13.0sp1\pipelined_mips
Z5 w1522569554
Z6 8C:/altera/13.0sp1/pipelined_mips/ALU.v
Z7 FC:/altera/13.0sp1/pipelined_mips/ALU.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/ALU.v|
Z10 o-work pipelined_mips -O0
Z11 n@a@l@u
Z12 !s108 1522653272.311000
Z13 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vBCTRL
Z14 !s100 XbZaIYP<?ZKlQ4^FVCH5B3
Z15 INUG2bSl^1C69W5__G=C^b0
Z16 VL7dDlGUVR1VYEhlk<Q>CP1
R4
Z17 w1522569560
Z18 8C:/altera/13.0sp1/pipelined_mips/BCTRL.v
Z19 FC:/altera/13.0sp1/pipelined_mips/BCTRL.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/BCTRL.v|
R10
Z21 n@b@c@t@r@l
Z22 !s108 1522653272.544000
Z23 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/BCTRL.v|
!i10b 1
!s85 0
!s101 -O0
vCTRL
Z24 !s100 ::A8dQNE=bM:AVo``Q7;a2
Z25 IOUjOZnSF:H:hagYPZiziD3
Z26 VWKO7BlS?kTAko]gKB=Ek00
R4
Z27 w1522570451
Z28 8C:/altera/13.0sp1/pipelined_mips/CTRL.v
Z29 FC:/altera/13.0sp1/pipelined_mips/CTRL.v
L0 4
R8
r1
31
Z30 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/CTRL.v|
R10
Z31 n@c@t@r@l
Z32 !s108 1522653272.763000
Z33 !s107 instruction_def.v|ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/CTRL.v|
!i10b 1
!s85 0
!s101 -O0
vDM
Z34 !s100 ^I5iSWVnJE?TSB8Me@G[n3
Z35 IB`ScU0HFIjmNePN84Vgkm3
Z36 VU`OWkz?O<[O<4_UnVR6Lc3
R4
Z37 w1522572671
Z38 8C:/altera/13.0sp1/pipelined_mips/DM.v
Z39 FC:/altera/13.0sp1/pipelined_mips/DM.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/DM.v|
R10
n@d@m
Z41 !s108 1522653273.125000
Z42 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/DM.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z43 !s100 ]LJ^=H0`?MHeczcz`OF_K0
Z44 IQU;a81h]7D==:8@IkXW2C2
Z45 VE<fR><[nhC0e4HoTk5ITm0
R4
Z46 w1522569488
Z47 8C:/altera/13.0sp1/pipelined_mips/EX_MEM.v
Z48 FC:/altera/13.0sp1/pipelined_mips/EX_MEM.v
L0 3
R8
r1
31
Z49 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/EX_MEM.v|
R10
Z50 n@e@x_@m@e@m
Z51 !s108 1522653273.324000
Z52 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vEXT
Z53 !s100 c0BiQ22U<>3b8_Z[TBi1z0
Z54 ILW;]k2a^[]VMJhgjH5[a42
Z55 VodW`0SAVjE?bbbEUl?IZ71
R4
Z56 w1522569479
Z57 8C:/altera/13.0sp1/pipelined_mips/EXT.v
Z58 FC:/altera/13.0sp1/pipelined_mips/EXT.v
L0 3
R8
r1
31
Z59 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/EXT.v|
R10
Z60 n@e@x@t
Z61 !s108 1522653273.551000
Z62 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/EXT.v|
!i10b 1
!s85 0
!s101 -O0
vFU
Z63 !s100 N^3_eXCO]m?0KgJ4:_F5I0
Z64 I__JdHF@GF=C9Af3dn_:^C1
Z65 VDnUL@J@I3IVnHGTK:9Sn<1
R4
Z66 w1522640222
Z67 8C:/altera/13.0sp1/pipelined_mips/FU.v
Z68 FC:/altera/13.0sp1/pipelined_mips/FU.v
L0 3
R8
r1
31
Z69 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/FU.v|
R10
n@f@u
Z70 !s108 1522653273.753000
Z71 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/FU.v|
!i10b 1
!s85 0
!s101 -O0
vGPR
Z72 !s100 Xh:Z2@o8AKkDlzU?[B;6B0
Z73 IidNlohNlMLSHiDec[CW<20
Z74 VYQ0`1ihiH_N;j=WH^FgY[1
R4
Z75 w1522634390
Z76 8C:/altera/13.0sp1/pipelined_mips/GPR.v
Z77 FC:/altera/13.0sp1/pipelined_mips/GPR.v
L0 3
R8
r1
31
Z78 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/GPR.v|
R10
Z79 n@g@p@r
Z80 !s108 1522653273.973000
Z81 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/GPR.v|
!i10b 1
!s85 0
!s101 -O0
vHU
Z82 !s100 ^]cKSE>R:[aE155Zgzh?>3
Z83 I`Uc1k@Q6@21MTcaYHcLE=2
Z84 VBU8Q_ceg>Bz4nBIJADPVP3
R4
Z85 w1522635174
Z86 8C:/altera/13.0sp1/pipelined_mips/HU.v
Z87 FC:/altera/13.0sp1/pipelined_mips/HU.v
L0 3
R8
r1
31
Z88 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/HU.v|
R10
n@h@u
Z89 !s108 1522653274.169000
Z90 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/HU.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z91 !s100 2W3bgVe><R:R>28WBf6oQ0
Z92 IaB<4o]Fad1JI3<S4IcRcH2
Z93 V=V?G^N0@FCXXmfz5H@@;@1
R4
Z94 w1522569448
Z95 8C:/altera/13.0sp1/pipelined_mips/ID_EX.v
Z96 FC:/altera/13.0sp1/pipelined_mips/ID_EX.v
L0 3
R8
r1
31
Z97 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/ID_EX.v|
R10
Z98 n@i@d_@e@x
Z99 !s108 1522653274.390000
Z100 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z101 !s100 4`ibR:31Sc=[16Pd[YX_52
Z102 Ia:em_MMYZGg9DSRPG@4[?2
Z103 VDMc3D^_?XUGaE5FVh>Ie50
R4
Z104 w1522569435
Z105 8C:/altera/13.0sp1/pipelined_mips/IF_ID.v
Z106 FC:/altera/13.0sp1/pipelined_mips/IF_ID.v
L0 3
R8
r1
31
Z107 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/IF_ID.v|
R10
Z108 n@i@f_@i@d
Z109 !s108 1522653274.604000
Z110 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vIM
Z111 !s100 <3`0Ag;G2d_Jz1Z76D?`:2
Z112 IXLf3RimC;MN`64l1S9FNY2
Z113 VI:P]lK]N<f81LR875RKgM0
R4
Z114 w1522572686
Z115 8C:/altera/13.0sp1/pipelined_mips/IM.v
Z116 FC:/altera/13.0sp1/pipelined_mips/IM.v
L0 2
R8
r1
31
Z117 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/IM.v|
R10
n@i@m
Z118 !s108 1522653274.834000
Z119 !s107 C:/altera/13.0sp1/pipelined_mips/IM.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z120 !s100 ET=i2f]zXV2Y7=>?7_M_Y0
Z121 I5:a]`cOabC@QMoO3AT2SI3
Z122 V4D:EkV8<O7Y6VgY8[A>eK0
R4
Z123 w1522569342
Z124 8C:/altera/13.0sp1/pipelined_mips/MEM_WB.v
Z125 FC:/altera/13.0sp1/pipelined_mips/MEM_WB.v
L0 3
R8
r1
31
Z126 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/MEM_WB.v|
R10
Z127 n@m@e@m_@w@b
Z128 !s108 1522653275.170000
Z129 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS
Z130 IX]Ilnb414KggeRKnkX7JX1
Z131 VK51nQgR8ikNJ]TF[Gh4bi3
R4
Z132 w1522641245
Z133 8C:/altera/13.0sp1/pipelined_mips/MIPS.v
Z134 FC:/altera/13.0sp1/pipelined_mips/MIPS.v
L0 2
R8
r1
31
Z135 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/MIPS.v|
R10
Z136 n@m@i@p@s
Z137 !s100 cY7O^H^I8WO=f9dI9NR2c1
Z138 !s108 1522653275.386000
Z139 !s107 C:/altera/13.0sp1/pipelined_mips/MIPS.v|
!i10b 1
!s85 0
!s101 -O0
vmips_tb
Z140 !s100 <gDLCHblF03gdSBNQcb;m3
Z141 IEdnnnU]1WcJPRf@cEX6j]0
Z142 VHfL@J;=TiSmbe>@j83EoJ0
R4
Z143 w1522563891
Z144 8C:/altera/13.0sp1/pipelined_mips/mips_tb.v
Z145 FC:/altera/13.0sp1/pipelined_mips/mips_tb.v
L0 1
R8
r1
31
Z146 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/mips_tb.v|
R10
Z147 !s108 1522653275.611000
Z148 !s107 C:/altera/13.0sp1/pipelined_mips/mips_tb.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_M2R
Z149 !s100 l`cMg3C<iKTd@VKZULU?[3
Z150 IeAj_8VDQ`6NPQVL0BH@EN3
Z151 V;;76gW3F0GAh[2Am4hMlI0
R4
Z152 w1522569332
Z153 8C:/altera/13.0sp1/pipelined_mips/MUX_M2R.v
Z154 FC:/altera/13.0sp1/pipelined_mips/MUX_M2R.v
L0 3
R8
r1
31
Z155 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/MUX_M2R.v|
R10
Z156 n@m@u@x_@m2@r
Z157 !s108 1522653275.802000
Z158 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/MUX_M2R.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_PC_SRC
Z159 !s100 o95z4:>R4[E7`m`F^f53P0
Z160 I5WhXRP2F?HYK<YAeLl<]Y0
Z161 VKQQnnkgMgP18RDdic=^[i1
R4
Z162 w1522569299
Z163 8C:/altera/13.0sp1/pipelined_mips/MUX_PC_SRC.v
Z164 FC:/altera/13.0sp1/pipelined_mips/MUX_PC_SRC.v
L0 3
R8
r1
31
Z165 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/MUX_PC_SRC.v|
R10
Z166 n@m@u@x_@p@c_@s@r@c
!i10b 1
!s85 0
Z167 !s108 1522653276.011000
Z168 !s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/MUX_PC_SRC.v|
!s101 -O0
vPCU
!i10b 1
!s100 ff2J>Y>3aRhHo:IW;nWG83
IPe2Kj9cmGczX`UJebRbCT1
V>IKCQCm0lEmXGND0z2]MK2
R4
w1522641388
Z169 8C:/altera/13.0sp1/pipelined_mips/PC.v
Z170 FC:/altera/13.0sp1/pipelined_mips/PC.v
L0 3
R8
r1
!s85 0
31
!s108 1522653276.204000
!s107 ctrl_encode_def.v|C:/altera/13.0sp1/pipelined_mips/PC.v|
Z171 !s90 -reportprogress|300|-work|pipelined_mips|C:/altera/13.0sp1/pipelined_mips/PC.v|
!s101 -O0
R10
Z172 n@p@c@u
